@import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900&display=swap");
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    /* scroll-behavior: smooth; */
}
body
{
    display: flex;
    justify-content: center;
    align-self: center;
    min-height: 100vh;
    background: #222;
}
.container
{
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    margin: 40px;
    gap: 10px;
}
.container .box
{
    background: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: 0.5s;
    animation: animate 5s linear infinite alternate;
    animation-delay: calc(5s * var(--i));
}
@keyframes animate 
{
    0%
    {
        filter: hue-rotate(0deg);
    }
    100%
    {
        filter: hue-rotate(360deg);
    }
}
.container .box:hover
{
    background: #e91e63;
}

.container .box img
{
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
    animation: animateImg 5s linear infinite alternate;
    animation-delay: calc(5s * var(--i));
    transition: 0.5s;
}



@keyframes animateImg 
{
    0%
    {
        transform: translateY(0px);
    }
    100%
    {
        transform: translateY(-15px);
    }
}
.container .box:nth-child(1)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(2)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(3)
{
    grid-column: span 1;
    grid-row: span 2;
}
.container .box:nth-child(4)
{
    grid-column: span 1;
    grid-row: span 1;
}
.container .box:nth-child(7)
{
    grid-column: span 3;
    grid-row: span 1;
}
@media (max-width: 991px) 
{
    .container 
    {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-template-rows: minmax(auto, auto);
    }
    .container .box
    {
        grid-column: unset!important;
        grid-row: unset!important;
    }
}